# jobly-server

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/job4sho/core/: BaseEntity.java  Job4ShoProperties.java  Request.java  Response.java  package-info.java
src/main/java/com/job4sho/model/: Access.java  Job.java  User.java
src/main/java/com/job4sho/repository/: JobRepository.java  UserRepository.java
src/main/java/com/job4sho/rest/: NotificationResource.java  package-info.java
src/main/java/com/job4sho/service/job/: IJob.java  JobImpl.java  package-info.java
src/main/java/com/job4sho/service/notification/: INotification.java  NotificationImpl.java  package-info.java
src/main/java/com/job4sho/service/notification/exception/: EmailNotSendException.java  PaymentFailedException.java
src/main/java/com/job4sho/service/notification/request/: SendActivationEmailRequest.java  SendBroadcastEmailRequest.java  SendCreationEmailRequest.java  SendEmailRequest.java  SendJobReminderNotificationRequest.java  SendPasswordResetEmailRequest.java  SendPaymentConfirmationRequest.java
src/main/java/com/job4sho/service/notification/response/: SendActivationEmailResponse.java  SendBroadcastEmailResponse.java  SendCreationEmailResponse.java  SendEmailResponse.java  SendJobReminderNotificationResponse.java  SendPasswordResetEmailResponse.java  SendPaymentConfirmationResponse.java
src/main/java/com/job4sho/service/people/: IPeople.java  PeopleImpl.java  package-info.java
src/main/java/com/job4sho/service/people/exception/: InvalidRequestException.java  NotAuthorizedException.java  UserNotActivatedException.java
src/main/java/com/job4sho/service/recommend/: IRecommend.java  RecommendImpl.java  package-info.java
src/main/java/com/job4sho/service/review/: IReview.java  ReviewImpl.java  package-info.java
src/main/java/com/jobly/core/: BaseEntity.java  package-info.java
src/main/java/com/jobly/job/: IJob.java  Job.java  JobImpl.java  package-info.java
src/main/java/com/jobly/notification/: INotification.java  Notification.java  NotificationImpl.java  package-info.java
src/main/java/com/jobly/notification/exception/: EmailNotSendException.java
src/main/java/com/jobly/recommend/: IRecommend.java  RecommendImpl.java  package-info.java
src/main/java/com/jobly/rest/: NotificationResource.java  package-info.java
src/main/java/com/jobly/review/: IReview.java  ReviewImpl.java  package-info.java
